; eBot - A bot for match management for CS:GO
; @license     http://creativecommons.org/licenses/by/3.0/ Creative Commons 3.0
; @author      Julien Pardons <julien.pardons@esport-tools.net>
; @version     3.0
; @date        21/10/2012

[BDD]
MYSQL_IP = "10.20.30.23"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASS = "password"
MYSQL_BASE = "ebotv3"

[Config]
BOT_IP = "127.0.0.1" ; do not change this shit or bot will not start
BOT_PORT = 12360
SSL_ENABLED = false
SSL_CERTIFICATE_PATH = "ssl/cert.pem"
SSL_KEY_PATH = "ssl/key.pem"
EXTERNAL_LOG_IP = ""
MANAGE_PLAYER = 1
DELAY_BUSY_SERVER = 120
NB_MAX_MATCHS = 0
PAUSE_METHOD = nextRound
NODE_STARTUP_METHOD = "node" ; binary file name or none in case you are starting it with forever or manually

[Match]
LO3_METHOD = "restart"
KO3_METHOD = "restart"
DEMO_DOWNLOAD = true
REMIND_RECORD = true
DAMAGE_REPORT = true
USE_DELAY_END_RECORD = "true"

[MAPS]
MAP[] = "de_cache"
MAP[] = "de_dust2"
MAP[] = "de_nuke"
MAP[] = "de_inferno"
MAP[] = "de_train"
MAP[] = "de_mirage"
MAP[] = "de_cbble"
MAP[] = "de_overpass"
MAP[] = "de_vertigo"

[WORKSHOP IDs]

[Settings]
COMMAND_STOP_DISABLED = false
RECORD_METHOD = "matchstart" ; matchstart or knifestart
DELAY_READY = false
